{
  "version": 1,
  "created": "2026-05-26T05:46:23.493Z",
  "modified": "2026-05-26T05:46:40.412Z",
  "objects": [
    {
      "id": "zh7ppsk3m",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 177,
            "y": 163
          },
          {
            "x": 179,
            "y": 163
          },
          {
            "x": 181,
            "y": 165
          },
          {
            "x": 184,
            "y": 172
          },
          {
            "x": 192,
            "y": 185
          },
          {
            "x": 202,
            "y": 203
          },
          {
            "x": 219,
            "y": 235
          },
          {
            "x": 231,
            "y": 254
          },
          {
            "x": 243,
            "y": 270
          },
          {
            "x": 256,
            "y": 282
          },
          {
            "x": 268,
            "y": 290
          },
          {
            "x": 278,
            "y": 295
          },
          {
            "x": 292,
            "y": 297
          },
          {
            "x": 308,
            "y": 298
          },
          {
            "x": 323,
            "y": 298
          },
          {
            "x": 337,
            "y": 298
          },
          {
            "x": 352,
            "y": 298
          },
          {
            "x": 360,
            "y": 298
          },
          {
            "x": 364,
            "y": 298
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "mpk2yvgmj",
      "type": "ellipse",
      "x": 372,
      "y": 136,
      "width": 180,
      "height": 105,
      "data": {
        "fill": null,
        "stroke": "#8B2500",
        "strokeWidth": 2
      }
    }
  ]
}